#These are AccountInformations for yingermailclient@163.com
#Fri Jan 13 20:48:41 CST 2012
smtpHost=smtp.163.com
password=yingermail
pop3Port=110
smtpPort=25
account=yingermailclient@163.com
pop3Host=pop.163.com
