output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               .,\
               lib/
source.. = src/
jars.extra.classpath = lib/activation-1.1.jar,\
                       lib/mail.jar,\
                       lib/xstream-1.3.1.jar
source.. = src/
