#These are AccountInformations for yingermailclient@126.com
#Thu Jan 12 14:18:49 CST 2012
smtpHost=smtp.126.com
password=yingermail
pop3Port=110
smtpPort=25
account=yingermailclient@126.com
pop3Host=pop.126.com
