#These are AccountInformations for yingermailclient2@163.com
#Tue Jan 10 19:57:50 CST 2012
smtpHost=smtp.163.com
password=yingermail
pop3Port=110
smtpPort=25
account=yingermailclient2@163.com
pop3Host=pop.163.com
